<?php

return [
    'status' => 'Статус',
    'updated_at' => 'Оновлено',
    'created_at' => 'Створено',
    'help' => 'Допомога',
    'password' => 'Пароль',
    'name' => 'Назва',
    'slug' => 'Слаг',
    'views' => 'Перегляди',
    'view' => 'Переглянути',
    'sorting' => 'Сортування',
    'save_close' => 'Зберегти і закрити',
    'save' => 'Зберегти',
    'clear' => 'Очистити',
    'generate' => 'Згенерувати',
    'settings' => 'Налаштування',
    'image' => 'Зображення',
    'size' => 'Розмір',
    'alt' => 'Alt',
    'width' => 'Ширина',
    'height' => 'Висота',
    'template' => 'Шаблон',
    'saved' => 'Збережено',
    'actions' => 'Дії',
];
